﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="readEmployeeFilePath" value="EployeesForDeserialize.xml" />
    <add key="writeEmployeeFilePath" value="Eployees(25-35).xml" />
  </appSettings>
</configuration>